# project

./: Final Year Project.csproj  Final Year Project.sln  PaginatedList.cs  Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Startup.cs  TODO.md  appsettings.json  schema.sql
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: AllergiesController.cs  AllergyGroupsController.cs  FoodChainsController.cs  HomeController.cs  RolesController.cs  ScansController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203102202_FirstModels.Designer.cs  20211203102202_FirstModels.cs  20211203102741_RemovedFoodChainFromAllergy.Designer.cs  20211203102741_RemovedFoodChainFromAllergy.cs  20211203140918_ThreeAllergyColumns.Designer.cs  20211203140918_ThreeAllergyColumns.cs  20211203162934_AllergiesAreIds.Designer.cs  20211203162934_AllergiesAreIds.cs  20211203231656_AllergiesToStrings.Designer.cs  20211203231656_AllergiesToStrings.cs  20211203234616_ChangedNavigationProperty.Designer.cs  20211203234616_ChangedNavigationProperty.cs  20211205140014_Rebuild.Designer.cs  20211205140014_Rebuild.cs  20211206111930_OtherDietOptions.Designer.cs  20211206111930_OtherDietOptions.cs  20211212172621_MenuLinkByte.Designer.cs  20211212172621_MenuLinkByte.cs  20220107133815_RemoveAllergyRelationship.Designer.cs  20220107133815_RemoveAllergyRelationship.cs  20220110222326_AllergyGroup.Designer.cs  20220110222326_AllergyGroup.cs  20220110224317_SetNullConstraint.Designer.cs  20220110224317_SetNullConstraint.cs  20220113111154_RemoveUserAllergySelection.Designer.cs  20220113111154_RemoveUserAllergySelection.cs  20220311104907_RemoveAllergyGroupNavProperty.Designer.cs  20220311104907_RemoveAllergyGroupNavProperty.cs  20220311145531_Updates.Designer.cs  20220311145531_Updates.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergy.cs  AllergyGroup.cs  ErrorViewModel.cs  FoodChain.cs  Restaurant.cs  UserAllergySelection.cs
Properties/: launchSettings.json
Restaurant.Tests/: Restaurant.Tests.csproj
Restaurant.Tests/Controllers/: Allergies.cs  AllergyGroups.cs  FoodChains.cs
ViewModels/: AllergyFoodChain.cs  AllergyGroupFoodChain.cs
Views/: _ViewImports.cshtml
Views/Allergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AllergyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FoodChains/: AvoidAllergy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml  Liability.cshtml  Privacy.cshtml
Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Scans/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  Indexes.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
